BASE_URL=http://localhost:3000

HASURA_GRAPHQL_URL=YOUR_HASURA_GRAPHQL_URL
HASURA_GRAPHQL_ADMIN_SECRET=YOUR_HASURA_GRAPHQL_ADMIN_SECRET

TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET
TWITCH_CALLBACK_URL=/twitch/callback